// MEDIA QUERIES
// ---------


@media screen and (max-width: 1440px){

  // ---------
  // MOST RECENT ARTICLE
  // ---------
  .most-recent-content{
    .bg{
      left:0;
      margin-left:0;
    }
  }
  .most-recent-list-content{
    .li-placeholder{
      width:130px;
    }
  }



  // ---------
  // ARTICLE HOME
  // ---------
  .article-list-home{
    padding:0 0 60px 0;
  }

  // ARTICLE HOME - CATEGORIES
  // ---------
  .article-categories{
    //width:30%;
  }

  // ARTICLE HOME - LIST
  // ---------
  .article-list{
    float:none;
    margin-right:340px;
    width:auto;
  }

}


@media screen and (max-width: 1280px){

  // ---------
  // LAYOUT
  // ---------
  .in{
    padding-left:60px;
    padding-right:60px;
  }


  

  // ---------
  // FOOTER
  // ---------

  // FOOTER - CONTENT
  // ---------
  .footer-content{
    .in{
      padding-top:100px;
      padding-bottom:20px;
    }
    .ico-pict{
      left:54px;
    }
    p,li{
      margin:0 0 10px 0;
      .font-size(14, 1.5em);
    }
  }
  .footer-list{
    width:160px;
  }
  .footer-action{
    width:320px;
  }




  // ---------
  // ARTICLE HOME - IMG
  // ---------
  .article-home{
    .h2-recent{
      left:60px;
      bottom:20px;
      .font-size(20, 1.2em);
    }
  }
  .article-home-content{
    padding-bottom:51.3888%;

    .in{
      position:absolute;
      left:0;
      top:0;
      .sq(100%)
    }
  }
  .article-home-desc{
    padding-bottom:60px;

    h1{
      .font-size(40, 50px);
    }
    h2{
      .font-size(18, 1.2em);
    }
  }





  // ---------
  // MOST RECENT ARTICLE
  // ---------
  .most-recent-list-content{
    li{
      padding:0 30px 0 0;
      .size(380px, auto);
    }
    .li-placeholder{
      width:60px;
    }
    .item-desc{
      padding:0 30px 20px 30px;
    }
    h2{
      margin:0 0 15px 0;
      .font-size(22, 1.4em);
    }
    p{
      padding:10px 0 0 0;
      .font-size(14, 30px);
    }
  }





  // ---------
  // ARTICLE HOME
  // ---------

  // ARTICLE HOME - CATEGORIES
  // ---------
  .article-categories{
    width:240px;

    .pict{
      margin:0 0 40px 0;
    }
  }
  .article-categories-list{
    li{
      margin:0 0 10px 0;
    }
    a{
      padding:6px 10px 4px;
      .font-size(14, 1.4em);
      letter-spacing:1px;
    }
  }

  // ARTICLE HOME - LIST
  // ---------
  .article-list{
    margin-right:300px;

    .pict{
      margin:0 0 35px 0;
    }
    article{
      margin:0 0 50px 0;
    }
    h1{
      margin:0 0 15px 0;
      .font-size(28, 1.2em);
    }
    p{
      margin:0 0 15px 0;
      .font-size(16, 30px);
    }
    .p-text{
      .size(100%, 60px);
    }
    .p-date{
      margin:0 0 10px 0;
      .font-size(14, 1.2em);
    }
  }






  

  // ---------
  // ARTICLE DETAIL - HEADER
  // ---------
  .article-detail-header{
    padding:60px 0 0 0;
    margin:0 0 60px 0;
  }

  // HEADER - DESC
  // ---------
  .article-header-desc{
    padding-top:15px;
    width:70%;

    h1{
      .font-size(40, 50px);
    }
    h2{
      .font-size(18, 1.2em);
    }
    p{
      .font-size(16, 1.4em);
    }
  }
  .category-header-desc{
    width:100%;
  }






  // ---------
  // ARTICLE NEXT
  // ---------
  .article-next{
    margin:0 0 50px 0;
  }
  .article-next-content{
    padding:80px 36px 30px 36px;

    .ico-pict{
      left:28px;
    }
    h2{
      margin:0 0 15px 0;
      .font-size(18, 1.2em);
      letter-spacing:2px;
    }
    h1,p{
      .font-size(22, 32px);
    }
    .p-more{
      .font-size(18, 1.2em);
    }
  }




  // ---------
  // ARTICLE DETAIL - MORE
  // ---------
  .article-more-content{
    h2{
      margin:0 0 20px 0;
      .font-size(26, 1.2em);
    }
  }



}


@media screen and (max-width: 1000px){
  
  // ---------
  // LAYOUT
  // ---------
  .in{
    padding-left:40px;
    padding-right:40px;
  }



  // ---------
  // HEADER
  // ---------
  header{
    padding:20px 0;
  }

  // HEADER - NAV
  // ---------
  nav{
    li{
      margin:0 30px 0 0;
    }
    a{
      .font-size(16, 42px);
    }
  }

  

  // ---------
  // FOOTER
  // ---------

  // FOOTER - CONTENT
  // ---------
  .footer-content{
    .ico-pict{
      left:34px;
    }
  }



  // ---------
  // ARTICLE HOME - IMG
  // ---------
  .article-home{
    .h2-recent{
      left:40px;
    }
  }
  .article-home-desc{
    padding-bottom:40px;
    max-width:60%;

    h1{
      margin:0 0 10px 0;
      .font-size(32, 42px);
    }
    h2{
      margin:0 0 10px 0;
      .font-size(16, 1.2em);
    }
    .p-author{
      .font-size(14, 32px);
      letter-spacing:1.2px;

      .img{
        margin:0 10px 0 0;
        .sq(32px);
      }
    }
  }




  // ---------
  // MOST RECENT ARTICLE
  // ---------
  .most-recent-list-content{
    li{
      padding:0 20px 0 0;
      .size(320px, auto);
    }
    .li-placeholder{
      width:40px;
    }
    h2{
      .font-size(20, 1.4em);
    }
  }



}


@media screen and (max-width: 860px){
  

  // ---------
  // UI
  // ---------

  // UI - BTN
  // ---------
  .btn-dark{
    padding:0 14px;
    .size(auto, 38px);
    .font-size(12, 38px);
  }





  // ---------
  // HEADER
  // ---------
  header{
    h1{
      height:38px;

      a{
        .size(200px, 100%);
        background-size:100% auto;
      }
    }
  }

  // HEADER - NAV
  // ---------
  nav{
    li{
      margin:0 20px 0 0;
    }
    a{
      .font-size(14, 38px);
    }
  }



  // ---------
  // FOOTER
  // ---------

  // FOOTER - CONTENT
  // ---------
  .footer-content{
    .in{
      padding-top:80px;
    }
    .ico-pict{
      top:-36px;
      .size(110px, 100px);
      background-size:auto 100%;
    }
    h2{
      .font-size(14, 1.2em);
      letter-spacing:1px;
    }
    p,li{
      margin:0 0 8px 0;
      .font-size(14, 1.5em);
    }
  }
  .footer-list{
    float:left;
    padding:0 10px 10px 0;
    width:30%;
  }
  .footer-action{
    float:none;
    padding:30px 0 0 0;
    width:100%;
    overflow:hidden;
  }
  .footer-action-form{
    float:left;
    width:60%;
    padding-right:30px;
  }
  .footer-action-social{
    float:left;
    width:40%;
  }


  // FOOTER - COPYRIGHT
  // ---------
  .footer-copyright{
    .in{
      padding-top:10px;
      padding-bottom:10px;
    }
    p{
      .font-size(12, 24px);
    }
    .hr{
      width:40px;
    }
  }




  // ---------
  // MOST RECENT ARTICLE
  // ---------
  .most-recent-content{
    margin:0 0 20px 0;
  }
  .most-recent-list-content{
    li{
      .size(280px, auto);
    }
    .item-desc{
      padding:0 20px 16px 20px;
    }
    h2{
      .font-size(18, 1.4em);
    }
    p{
      padding:10px 0 0 0;
      border-top:1px solid @white;
      .font-size(14, 26px);
    }
  }






  // ---------
  // ARTICLE HOME
  // ---------
  .article-list-home{
    padding:0 0 20px 0;
  }

  // ARTICLE HOME - CATEGORIES
  // ---------
  .article-categories{
    width:200px;

    .pict{
      left:-8px;
      margin-bottom:20px;
      .size(100%, 80px);
    }
  }
  .article-categories-list{
    a{
      .font-size(12, 1.4em);
    }
  }

  // ARTICLE HOME - LIST
  // ---------
  .article-list{
    margin-right:240px;

    .pict{
      margin-bottom:20px;
      .size(100%, 80px);
    }
    h1{
      margin:0 0 10px 0;
      .font-size(24, 1.2em);
    }
    p{
      margin:0 0 10px 0;
      .font-size(14, 24px);
    }
    .p-text{
      .size(100%, 48px);
    }
  }





  // ---------
  // ARTICLE DETAIL - HEADER
  // ---------
  .article-detail-header{
    padding:40px 0 0 0;
    margin:0 0 40px 0;
  }

  // HEADER - DESC
  // ---------
  .article-header-desc{
    h1{
      margin:0 0 10px 0;
      .font-size(30, 40px);
    }
    h2{
      margin:0 0 5px 0;
      .font-size(16, 1.2em);
    }
    p{
      .font-size(14, 1.4em);
    }
  }
  .category-header-desc{
    width:100%;
  }

  // HEADER - ACTION
  // ---------
  .article-header-action{
    width:120px;
  }

  // HEADER - USER
  // ---------
  .article-header-user{
    margin:0 0 20px 0;
    padding:18px 0 0 0;
    min-height:155px;

    .img{
      margin:0 auto 20px;
      .sq(60px);
    }
  }
  .article-header-user-desc{
    padding:10px 6px;
    border-top:1px solid #E5E6E8;

    p{
      .font-size(12, 1.4em);
    }
  }

  // HEADER - SHARE
  // ---------
  .article-header-share{
    .share-btn-fb,
    .share-btn-tw{
      padding:0 4px;
      .font-size(12, 20px);
    }
  }




  // ---------
  // ARTICLE DETAIL - CONTENT
  // ---------
  .article-detail-content{
    padding-left:40px;
    padding-right:40px;

    p,blockquote{
      max-width:100%;
    }
    blockquote{
      padding-left:20px;

      p{
        .font-size(22, 1.5em);
      }
    }
    img{
      left:0;
      .translateX(0);
      width:100%;
    }
    pre{
      margin-left:-40px;
      margin-right:-40px;
      width:auto;
    }
  }


  // CONTENT - SHARE
  // ---------
  .article-detail-share{
    max-width:100%;
  }



  // ---------
  // ARTICLE NEXT
  // ---------
  .article-next{
    margin:0 0 60px 0;
  }
  .article-next-content{
    padding:60px 25px 18px 25px;

    .ico-pict{
      left:21px;
      top:-36px;
      .size(110px, 80px);
      background-size:auto 100%;
    }
  }



}


@media screen and (max-width: 750px){
  
  // ---------
  // LAYOUT
  // ---------
  .in{
    padding-left:20px;
    padding-right:20px;
  }


  

  // ---------
  // HEADER
  // ---------
  header{
    h1{
      a{
        .size(180px, 100%);
      }
    }
  }



  // ---------
  // FOOTER
  // ---------

  // FOOTER - CONTENT
  // ---------
  .footer-content{
    .ico-pict{
      left:16px;
    }
  }



  // ---------
  // ARTICLE HOME - IMG
  // ---------
  .article-home{
    .h2-recent{
      left:20px;
      bottom:15px;
      .font-size(16, 1.2em);
    }
  }
  .article-home-desc{
    padding-bottom:20px;

    h1{
      .font-size(28, 36px);
    }
  }




  // ---------
  // MOST RECENT ARTICLE
  // ---------
  .most-recent-list-content{
    li{
      .size(300px, auto);
    }
    .li-placeholder{
      width:20px;
    }
  }





  // ---------
  // ARTICLE HOME
  // ---------

  // ARTICLE HOME - CATEGORIES
  // ---------
  .article-categories{
    float:none;
    margin:0 0 40px 0;
    width:100%;

    .pict{
      margin-bottom:10px;
    }
  }
  .article-categories-list{
    li{
      display:inline-block;
      margin:0 10px 10px 0;
      width:auto;
      vertical-align:top;
    }
  }

  // ARTICLE HOME - LIST
  // ---------
  .article-list{
    float:none;
    margin:0;
    width:100%;

    .pict{
      margin-bottom:10px;
    }
  }




  // ---------
  // ARTICLE DETAIL - CONTENT
  // ---------
  .article-detail-content{
    padding-left:20px;
    padding-right:20px;

    pre{
      margin-left:-20px;
      margin-right:-20px;
    }
  }



}


@media screen and (max-width: 680px){


  // ---------
  // HEADER
  // ---------

  // HEADER - BTN MENU
  // ---------
  .btn-show-menu{
    display:block;
  }

  // HEADER - NAV
  // ---------
  nav{
    display:none;
    position:absolute;
    left:0;
    top:100%;
    width:100%;
    background:@white;

    .show-menu &{
      display:block;
    }
    ul{
      padding:0 0 10px 0;
      width:100%;
      text-align:center;
    }
    li{
      float:none;
      margin:0 15px 10px;
      display:inline-block;
      text-align:center;
      vertical-align:top;
    }
    a{
      .font-size(16, 34px);
    }
  }



  // ---------
  // ARTICLE HOME - IMG
  // ---------
  .article-home-content{
    padding-bottom:0%;
    height:380px;
  }
  .article-home-desc{
    max-width:70%;
  }




  // ---------
  // MOST RECENT ARTICLE
  // ---------
  .most-recent-list-content{
    li{
      .size(260px, auto);
    }
    .li-placeholder{
      width:20px;
    }
    p{
      .font-size(14, 20px);
    }
  }





  // ---------
  // ARTICLE DETAIL - HEADER
  // ---------
  .article-detail-header{
    padding:30px 0 0 0;
    margin:0 0 30px 0;
  }

  // HEADER - DESC
  // ---------
  .article-header-desc{
    padding-top:10px;

    h1{
      .font-size(26, 1.3em);
    }
    h2{
      .font-size(14, 1.3em);
      letter-spacing:1px;
    }
    p{
      .font-size(14, 1.3em);
      letter-spacing:1px;
    }
  }
  .category-header-desc{
    width:100%;
  }

  // HEADER - ACTION
  // ---------
  .article-header-action{
    width:100px;
  }

  // HEADER - USER
  // ---------
  .article-header-user{
    margin:0 0 10px 0;
    padding:8px 0 0 0;
    min-height:120px;

    .img{
      margin-bottom:10px;
    }
  }
  .article-header-user-desc{
    padding:6px 6px 8px 6px;
  }

  // HEADER - SHARE
  // ---------
  .article-header-share{
    i{
      .size(12px, 20px);
    }
    .share-btn-tw{
      i{
        width:18px;
      }
    }
  }


  // ---------
  // ARTICLE DETAIL - CONTENT
  // ---------
  .article-detail-content{
    p,blockquote{
      margin-bottom:20px;
    }
    p{
      .font-size(14, 1.8em);
    }
    .p-date{
      margin-bottom:15px;
      letter-spacing:1px;
    }
    blockquote{
      p{
        .font-size(18, 1.4em);
      }
    }
    pre{
      margin-bottom:20px;
      .font-size(14, 1.5em);
    }
  }

  // CONTENT - SHARE
  // ---------
  .article-detail-share{
    margin-bottom:10px;

    .share-btn-fb,
    .share-btn-tw{
      margin:0 20px 0 0;
    }
  }




  // ---------
  // ARTICLE NEXT
  // ---------
  .article-next{
    margin:0 0 30px 0;
  }
  .article-next-content{
    margin-left:-20px;
    margin-right:-20px;
    width:auto;

    &:hover{
      .bg{
        .scale(1);
      }
    }
    h2{
      .font-size(14, 1.2em);
      letter-spacing:1px;
    }
    h1,p{
      .font-size(18, 1.3em);
    }
    h1{
      font-weight:400;
    }
    p{
      margin-bottom:20px;
    }
    .p-more{
      margin-bottom:8px;
      .font-size(14, 1.2em);
      letter-spacing:1px;
    }
  }


  // ---------
  // ARTICLE DETAIL - MORE
  // ---------
  .article-more-content{
    h2{
      margin:0 0 10px 0;
      .font-size(20, 1.2em);
    }
  }


  


}


@media screen and (max-width: 540px){
  

  // ---------
  // HEADER
  // ---------
  header{
    padding:15px 0;

    h1{
      a{
        .size(160px, 100%);
      }
    }
  }
  



  // ---------
  // FOOTER
  // ---------

  // FOOTER - CONTENT
  // ---------
  .footer-list{
    display:inline-block;
    float:none;
    padding:0 10px 30px 0;
    width:48%;
    vertical-align:top;
  }
  .footer-action{
    padding:0;
  }
  .footer-action-form{
    float:none;
    width:100%;
    padding-right:0;
  }
  .footer-action-social{
    float:none;
    padding:5px 0 0 0;
    width:100%;
  }

  // FOOTER - CONTENT - NEWSLETTER
  // ---------
  .newsletter-form{
    margin:0 0 25px 0;
    padding:2px 44px 2px 2px;
    .size(100%, 44px);

    input{
      padding:0 10px;
      .font-size(14, 40px);
    }
    button{
      right:2px;
      top:2px;
      .sq(40px);
    }
  }


  // FOOTER - COPYRIGHT
  // ---------
  .footer-copyright{
    .hr{
      width:30px;
    }
  }



  // ---------
  // ARTICLE HOME - IMG
  // ---------
  .article-home-desc{
    max-width:90%;

    h1{
      margin:0 0 10px 0;
      .font-size(22, 1.3em);
    }
    h2{
      .font-size(14, 1.2em);
    }
    .p-author{
      .font-size(12, 28px);
      letter-spacing:1px;

      .img{
        margin:0 6px 0 0;
        .sq(28px);
      }
    }
  }




  // ---------
  // ARTICLE HOME
  // ---------

  // ARTICLE HOME - LIST
  // ---------
  .article-list{
    h1{
      .font-size(20, 1.2em);
    }
  }





  // ---------
  // ARTICLE DETAIL - HEADER
  // ---------
  .article-detail-header{
    padding:20px 0 0 0;
    margin:0 0 20px 0;
  }

  // HEADER - DESC
  // ---------
  .article-header-desc{
    h1{
      .font-size(20, 1.3em);
    }
    p{
      .font-size(12, 1.3em);
    }
  }
  .category-header-desc{
    width:100%;
  }






}


@media screen and (max-width: 440px){
  

  // HEADER - BTN MENU
  // ---------
  .btn-show-menu{
    margin-right:0;
  }

  // HEADER - NAV
  // ---------
  .header-nav{
    .btn{
      display:none;
    }
  }
  nav{
    .item-btn{
      display:inline-block;
    }
  }
  



  // ---------
  // ARTICLE DETAIL - HEADER
  // ---------

  // HEADER - DESC
  // ---------
  .article-header-desc{
    float:none;
    padding-top:0;
    width:100%;
  }
  .category-header-desc{
    width:100%;
  }

  // HEADER - ACTION
  // ---------
  .article-header-action{
    float:none;
    padding:20px 0 0 0;
    width:100%;
  }

  // HEADER - USER
  // ---------
  .article-header-user{
    margin:0 0 20px 0;
    padding:0;
    .size(100%, auto);
    min-height:0;
    .border-radius(0);
    .box-shadow(none);
    text-align:left;

    .img{
      display:inline-block;
      margin:0 6px 0 0;
      .sq(28px);
      vertical-align:top;
    }
  }
  .article-header-user-desc{
    display:inline-block;
    padding:0;
    border-top:0;
    vertical-align:top;

    p{
      .font-size(12, 28px);
    }
    br{
      display:none;
    }
  }

  // HEADER - SHARE
  // ---------
  .article-header-share{
    display:none;
  }







}


@media screen and (max-width: 400px){


  // ---------
  // FOOTER
  // ---------

  // FOOTER - COPYRIGHT
  // ---------
  .footer-copyright{
    .hr{
      display:block;
      width:0;
    }
  }
  

  // ---------
  // ARTICLE HOME - IMG
  // ---------
  .article-home-content{
    height:300px;
  }


}



































