// HTML
// ---------
html{
  -webkit-box-sizing: border-box;
  -khtml-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

html, body{
  .size(100%, auto);
}


// BODY
// ---------
body{
  margin: 0;
  line-height: 1;
  .font-size(@baseFontSize, @baseLineHeight);
  #font > #family > .sans-serif();
  color:@basecolor;
  background:@white;
  //-webkit-font-smoothing: antialiased;
}


// LINKS
// ---------
a{
  color:@black;
  text-decoration:underline;
  text-decoration-skip:ink;
}
a:hover{
  text-decoration:none;
}





// ---------
// LAYOUT
// ---------
.page{
  .size(100%, auto);
}
.in{
  position:relative;
  margin:0 auto 0;
  //padding-left:70px;
  //padding-right:70px;
  //max-width:1320px;
  padding-left:130px;
  padding-right:130px;
  max-width:1440px;
  text-align:left;
  .c;
}





// ---------
// UI
// ---------

// UI - BTN
// ---------
.btn-dark{
  display:inline-block;
  padding:0 18px;
  .size(auto, 42px);
  border:0;
  .border-radius(2px);
  .font-size(16, 42px);
  font-weight:400;
  color:@white;
  background:#233141;
  vertical-align:top;
  text-decoration:none;
  cursor:pointer;
  outline:0;
  .box-shadow(0 10px 20px 0 rgba(35,49,65,0.30));
  .transition(all .2s ease-in-out);
  
  &:focus{
    outline:0;
  }
  &:hover{
    color:@white;
    background:#3CA0FF;
  }
}




// UI - PAGINATION
// ---------
.pagination-list{
  .size(100%, auto);
  text-align:left;

  ul{
    .size(100%, auto);
    .c;
  }
  li{
    float:left;
    margin:0 20px 16px 0;
  }
  a{
    display:block;
    .size(50px, 42px);
    .border-radius(2px);
    border:2px solid #E9EAEC;
    .font-size(16, 38px);
    font-weight:700;
    color:#233141;
    background:@white;
    text-align:center;
    text-decoration:none;
    .transition(all .2s ease-in-out);

    &.item-act,&:hover{
      border-color:#233141;
      color:@white;
      background:#233141;
      .box-shadow(0 10px 20px 0 rgba(35,49,65,0.30));
    }
  }
}




// ---------
// HEADER
// ---------
header{
  position:relative;
  padding:38px 0;
  .size(100%, auto);
  z-index:5;
  
  .in{
    position:static;
  }
  h1{
    float:left;
    .size(auto, 42px);

    a{
      display:block;
      .size(234px, 100%);
      background:url(../img/logo.svg) 0 center no-repeat;
      text-indent:-9999px;
    }
  }
}
.header-detail{
  border-bottom:1px solid #F1F2F3;
}

// HEADER - BTN MENU
// ---------
.btn-show-menu{
  display:none;
  position:relative;
  float:left;
  margin-right:20px;
  padding-left:26px;
  height:37px;
  .font-size(14, 38px);
  color:#233141;
  text-transform:uppercase;
  text-decoration:none;
  z-index:12;

  &:before,
  &:after{
    content:'';
    position:absolute;
    top:50%;
    left:0;
    width:17px;
    height:2px;
    background:#233141;
    .transition(all .2s ease-in-out);
  }
  &:before{
    //top:0;
    margin-top:-6px;
  }
  &:after{
    //bottom:0;
    margin-top:4px;
  }
  .show-menu &{
    &:before{
      margin-top:-8px;
      width:19px;
      .rotate(-45deg);
      .transform-origin(right bottom);
    }
    &:after{
      margin-top:6px;
      width:19px;
      .rotate(45deg);
      .transform-origin(right top);
    }
  }
  i{
    position:absolute;
    left:0;
    top:50%;
    margin-top:-1px;
    width:17px;
    height:2px;
    background:#233141;
    text-indent:0;
    .transition(all .2s ease-in-out);

    .show-menu &{
      opacity:0;
    }
  }
}

// HEADER - NAV
// ---------
.header-nav{
  float:right;
  .c;

  .btn{
    float:right;
  }
}
nav{
  float:left;
  .c;

  ul{
    float:left;
    .c;
  }
  li{
    float:left;
    margin:0 45px 0 0;
  }
  .item-btn{
    display:none;
  }
  a{
    .font-size(18, 42px);
    color:#7B838D;
    text-decoration:none;
    .transition(all .2s ease-in-out);

    &:hover{
      //color:#233141;
      color:#3CA0FF;
    }
  }
}




// ---------
// FOOTER
// ---------
footer{
  .size(100%, auto);
  background:#233141;
}

// FOOTER - CONTENT
// ---------
.footer-content{
  .in{
    padding-top:130px;
    padding-bottom:40px;
  }
  .ico-pict{
    position:absolute;
    //left:70px;
    left:124px;
    top:-56px;
    .size(110px, 140px);
    background:url(../img/ico-footer-pictogram.svg) 0 0 no-repeat;
  }
  h2{
    margin:0 0 20px 0;
    .font-size(16, 1.2em);
    font-weight:400;
    color:@white;
    letter-spacing:2.2px;
    text-transform:uppercase;
  }
  p,li{
    margin:0 0 14px 0;
    .font-size(16, 1.5em);
    font-weight:300;
    color:#BDC1C6;

    a{
      color:#BDC1C6;
      text-decoration:none;
      .transition(all .2s ease-in-out);

      &:hover{
        color:@white;
      }
    }
  }
}
.footer-list{
  float:left;
  padding:0 20px 20px 0;
  width:200px;
}
.footer-action{
  float:right;
  width:380px;
}

// FOOTER - CONTENT - NEWSLETTER
// ---------
.newsletter-form{
  position:relative;
  margin:0 0 25px 0;
  padding:4px 54px 4px 4px;
  .size(100%, 54px);
  .border-radius(2px);
  background:#1C2836;
  
  input{
    padding:0 14px;
    .sq(100%);
    border:0;
    #font > #family > .sans-serif();
    .font-size(16, 46px);
    font-weight:300;
    color:@white;
    background:#1C2836;
    outline:0;

    &:focus{
      outline:0;
    }
  }
  button{
    position:absolute;
    right:4px;
    top:4px;
    .sq(46px);
    .border-radius(1px);
    border:0;
    background:url(../img/ico-btn-arrow.svg) center center no-repeat #233141;
    text-indent:-9999px;
    cursor:pointer;
    outline:0;
    .transition(all .2s ease-in-out);

    &:focus{
      outline:0;
    }
    &:hover{
      background-color:#3CA0FF;
    }
  }
}


// FOOTER - CONTENT - SOCIAL LIST
// ---------
.social-list{
  .size(100%, auto);

  ul{
    margin:-10px 0 0 -10px;
  }
  li{
    display:inline-block;
    margin:0 0 10px 0;
    vertical-align:top;
  }
  a{
    display:inline-block;
    .sq(40px);
    background-position:center center;
    background-repeat:no-repeat;
    vertical-align:top;
    text-indent:-9999px;
    .transition(all .2s ease-in-out);
    .opacity(50);

    &:hover{
      .scale(1.2);
      .opacity(100);
    }
  }
  .tw{
    background-image:url(../img/ico-tw.svg);
  }
  .fb{
    background-image:url(../img/ico-fb.svg);
  }
  .linked{
    background-image:url(../img/ico-linkedin.svg);
  }
}


// FOOTER - COPYRIGHT
// ---------
.footer-copyright{
  padding-top:20px;
  padding-bottom:20px;
  background:#1C2836;

  .in{
  }
  p{
    .font-size(13, 30px);
    color:#BBBEC3;

    a{
      color:#BBBEC3;
      text-decoration:none;
      .transition(all .2s ease-in-out);

      &:hover{
        color:@white;
      }
    }
  }
  .hr{
    display:inline-block;
    width:75px;
    vertical-align:top;
  }
}




// ---------
// SECTION
// ---------
section{
  padding:0 0 60px 0;
  .size(100%, auto);
  overflow:hidden;
}




// ---------
// ARTICLE HOME - IMG
// ---------
.article-home{
  position:relative;
  //border-left:130px solid @white;
  //border-right:130px solid @white;
  //padding-bottom:51.3888%;
  .size(100%, auto);

  .h2-recent{
    position:absolute;
    //left:70px;
    //left:130px;
    left:0;
    bottom:40px;
    .font-size(28, 1.2em);
    font-weight:400;
    color:@white;
    letter-spacing:1px;
  }
}
.article-home-content{
  position:relative;
  left:0;
  top:0;
  .size(100%, auto);

  .in{
    //padding-bottom:51.3888%;
    height:740px;
    //.sq(100%);

    background-color:#233141;
    background-repeat:no-repeat;
    background-position:center 0;
    background-size:100% auto;
  }
  .bg-left{
    position:absolute;
    left:0;
    top:0;
    .sq(100%);
    opacity: 0.9;
    background-image: -webkit-linear-gradient(179deg, rgba(35,49,65,0.00) 34%, #233141 74%);
    background-image: -o-linear-gradient(179deg, rgba(35,49,65,0.00) 34%, #233141 74%);
    background-image: linear-gradient(269deg, rgba(35,49,65,0.00) 34%, #233141 74%);
    z-index:1;
  }
  .bg-bottom{
    position:absolute;
    left:0;
    bottom:0;
    .size(100%, 200px);
    background-image: -webkit-linear-gradient(rgba(35,49,65,0.00) 4%, #233141 98%);
    background-image: -o-linear-gradient(rgba(35,49,65,0.00) 4%, #233141 98%);
    background-image: linear-gradient(rgba(35,49,65,0.00) 4%, #233141 98%);
  }
}
.article-home-desc-content{
  //position:absolute;
  //left:0;
  //top:0;
  .sq(100%);
  position:relative;

  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -ms-flex-align: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  
  z-index:2;
  align-items: center;
}
.article-home-desc{
  padding-bottom:100px;
  max-width:70%;
  .size(100%, auto);
  text-align:left;

  h1{
    margin:0 0 20px 0;
    #font > #family > .serif();
    .font-size(48, 60px);
    font-weight:400;
    color:@white;
    letter-spacing:0.2px;

    a{
      color:@white;
      text-decoration:none;
      .transition(all .2s ease-in-out);

      &:hover{
        color:#3CA0FF;
      }
    }
  }
  h2{
    margin:0 0 20px 0;
    .font-size(20, 1.2em);
    font-weight:400;
    color:@white;
    letter-spacing:2.2px;
    text-transform:uppercase;

    a{
      color:@white;
      text-decoration:none;
      .transition(all .2s ease-in-out);

      &:hover{
        color:#3CA0FF;
      }
    }
  }
  .p-author{
    #font > #family > .serif();
    .font-size(16, 40px);
    color:#7B838D;
    letter-spacing:1.7px;

    .img{
      display:inline-block;
      margin:0 18px 0 0;
      .sq(40px);
      .border-radius(20px);
      vertical-align:middle;
      overflow:hidden;

      img{
        float:left;
        .sq(100%);
      }
    }
  }
}





// ---------
// MOST RECENT ARTICLE
// ---------
.most-recent-content{
  position:relative;
  margin:0 0 60px 0;
  .size(100%, auto);
  //overflow:hidden;

  .bg{
    position:absolute;
    //left:0;
    left:50%;
    top:-1px;
    margin-left:-720px;
    .size(100%, 46%);
    max-width:1440px;
    background-color:#233141;
  }
}
.most-recent-list{
  position:relative;
  .size(100%, auto);
}
.most-recent-list-content{
  .size(5000px, auto);
  white-space:nowrap;
  .c;

  li{
    float:left;
    padding:0 40px 0 0;
    .size(500px, auto);
    white-space:nowrap;
  }
  .li-placeholder{
    padding:0;
    width:130px;
    width:calc(~'(100vw - 1200px) / 2');
    height:1px;
  }
  a{
    position:relative;
    display:block;
    .sq(100%);
    .border-radius(1px);
    overflow:hidden;
    .box-shadow(0 10px 30px 0 rgba(18,26,34,0.05));

    &:hover{
      h2{
        color:#3CA0FF;
      }
    }
  }
  .img{
    position:relative;
    padding-bottom:108.69%;
    .size(100%, auto);
    overflow:hidden;

    img{
      position:absolute;
      left:0;
      top:0;
      float:left;
      .size(100%, auto);
    }
  }
  .bg-img{
    position:absolute;
    left:0;
    top:0;
    .sq(100%);
    background-image: -webkit-linear-gradient(rgba(0,0,0,0.00) 47%, #000000 81%);
    background-image: -o-linear-gradient(rgba(0,0,0,0.00) 47%, #000000 81%);
    background-image: linear-gradient(rgba(0,0,0,0.00) 47%, #000000 81%);
    opacity: 0.5;
  }
  .item-desc{
    position:absolute;
    left:0;
    bottom:0;
    padding:0 60px 46px 60px;
    .size(100%, auto);
    white-space:normal;
  }
  h2{
    margin:0 0 35px 0;
    #font > #family > .serif();
    .font-size(28, 40px);
    font-weight:300;
    color:@white;
    letter-spacing:0.2px;
    .transition(all .2s ease-in-out);
  }
  p{
    padding:10px 0 0 0;
    border-top:2px solid @white;
    .font-size(18, 40px);
    color:@white;
    letter-spacing:0.2px;
  }
}
.most-recent-pages{
  margin:50px 0 0 0;
  .size(100%, 8px);
  text-align:center;

  li{
    display:inline-block;
    margin:0 5px;
    .sq(8px);
    .border-radius(4px);
    background:#D3D6D9;
    vertical-align:top;
    text-indent:-9999px;

    &.active{
      background:#233141;
    }
  }
}




// ---------
// ARTICLE HOME
// ---------
.article-list-home{
  padding:0 0 90px 0;
  .size(100%, auto);
}

// ARTICLE HOME - CATEGORIES
// ---------
.article-categories{
  position:relative;
  float:right;
  width:280px;

  .pict{
    display:block;
    position:relative;
    left:-8px;
    margin:0 0 65px 0;
    .size(100%, 133px);
    background:url(../img/ico-article-nav-img.svg) 0 0 no-repeat;
    background-size:auto 100%;
  }
}
.article-categories-list{
  .size(100%, auto);

  ul{
    .size(100%, auto);
  }
  li{
    margin:0 0 18px 0;
    .size(100%, auto);
  }
  a{
    display:inline-block;
    padding:8px 14px 6px;
    border:2px solid #E9EAEC;
    .border-radius(2px);
    .font-size(16, 1.4em);
    font-weight:700;
    color:#233141;
    letter-spacing:1.5px;
    text-transform:uppercase;
    text-decoration:none;
    vertical-align:top;
    .transition(all .2s ease-in-out);

    &.item-act,&:hover{
      border-color:#233141;
      color:@white;
      background:#233141;
      .box-shadow(0 10px 20px 0 rgba(35,49,65,0.30));
    }
  }
}

// ARTICLE HOME - LIST
// ---------
.article-list{
  position:relative;
  float:left;
  margin:0 auto 0;
  width:780px;

  .pict{
    display:block;
    position:relative;
    left:-8px;
    margin:0 0 60px 0;
    .size(100%, 129px);
    background:url(../img/ico-article-list-img.svg) 0 0 no-repeat;
    background-size:auto 100%;
  }
  article{
    margin:0 0 70px 0;
    .size(100%, auto);
    text-align:left;

    a{
      text-decoration:none;
      .transition(all .2s ease-in-out);

      &:hover{
        color:#3CA0FF;
      }
    }
  }
  h1{
    margin:0 0 20px 0;
    #font > #family > .serif();
    .font-size(32, 1.2em);
    font-weight:300;
    color:#233141;
    letter-spacing:0.2px;

    a{
      color:#233141;
    }
  }
  p{
    margin:0 0 25px 0;
    .font-size(18, 34px);
    color:#7F7F7F;
  }
  .p-text{
    display:block;
    display:-webkit-box;
    .size(100%, 68px);
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;  
    overflow:hidden;
  }
  .p-date{
    margin:0 0 20px 0;
    .font-size(16, 1.2em);
    font-weight:700;
    color:#233141;
    letter-spacing:1.2px;
    text-transform:uppercase;
  }
  .p-more{
    margin:0;
    padding:10px 0 0 0;
    border-top:2px solid #E9EAEC;
    color:#9198A0;

    a{
      color:#9198A0;

      &:hover{
        color:#3CA0FF;
      }
    }
  }
}






// ---------
// ARTICLE DETAIL - HEADER
// CATEGORY - HEADER
// ---------
.article-detail-header{
  padding:100px 0 0 0;
  margin:0 0 100px 0;
}

// HEADER - DESC
// ---------
.article-header-desc{
  float:left;
  padding-top:25px;
  width:70%;

  h1{
    margin:0 0 20px 0;
    #font > #family > .serif();
    .font-size(48, 60px);
    font-weight:400;
    color:#233141;
    letter-spacing:0.2px;

    a{
      color:#233141;
      text-decoration:none;
      .transition(all .2s ease-in-out);

      &:hover{
        color:#3CA0FF;
      }
    }
  }
  h2{
    margin:0 0 20px 0;
    .font-size(20, 1.2em);
    font-weight:700;
    color:#233141;
    letter-spacing:2.2px;
    text-transform:uppercase;

    a{
      color:#233141;
      text-decoration:none;
      .transition(all .2s ease-in-out);

      &:hover{
        color:#3CA0FF;
      }
    }
  }
  p{
    #font > #family > .serif();
    .font-size(18, 1.4em);
    font-weight:300;
    color:#7B838D;
    letter-spacing:2px;
    text-transform:uppercase;
  }
}
.category-header-desc{
  width:100%;
}

// HEADER - ACTION
// ---------
.article-header-action{
  float:right;
  width:160px;
}

// HEADER - USER
// ---------
.article-header-user{
  margin:0 0 30px 0;
  padding:28px 0 0 0;
  .size(100%, auto);
  min-height:245px;
  .border-radius(2px);
  background:@white;
  .box-shadow(0 10px 30px 0 rgba(18,26,34,0.05));
  text-align:center;

  .img{
    margin:0 auto 30px;
    .sq(100px);
    .border-radius(50px);
    overflow:hidden;
    .c;

    img{
      float:left;
      .sq(100%);
    }
  }
}
.article-header-user-desc{
  padding:20px 8px;
  border-top:2px solid #E5E6E8;

  p{
    #font > #family > .serif();
    .font-size(15, 1.4em);
    font-weight:300;
    color:#7B838D;

    a{
      #font > #family > .sans-serif();
      font-weight:400;
      color:@black;
      text-decoration:none;
      .transition(all .2s ease-in-out);

      &:hover{
        color:#3CA0FF;
      }
    }
  }
}

// HEADER - SHARE
// ---------
.article-header-share{
  .c;

  .share-btn-fb,
  .share-btn-tw{
    position:relative;
    padding:0 10px;
    .font-size(14, 20px);
    font-weight:700;
    color:@black;
    text-decoration:none;
    .transition(all .2s ease-in-out);

    &:hover{
      color:#228DFF;

      i{
        .scale(1.1);
      }
    }
  }
  i{
    display:inline-block;
    .size(18px, 20px);
    background-position:0 46%;
    background-repeat:no-repeat;
    vertical-align:top;
    .transition(all .2s ease-in-out);
  }
  .share-btn-fb{
    float:left;

    i{
      background-image:url(../img/ico-fb-dark.svg);
    }
  }
  .share-btn-tw{
    float:right;

    i{
      width:24px;
      background-image:url(../img/ico-tw-dark.svg);
    }
  }
}


// ---------
// ARTICLE DETAIL - CONTENT
// ---------
.article-detail-content{
  padding:0 0 65px 0;
  .size(100%, auto);

  h2,h3,p,blockquote{
    margin:0 auto 30px;
    width:100%;
    max-width:700px;
    color:@black;
  }
  h2,h3{
    margin-top:40px;
    margin-bottom:15px;
    #font > #family > .serif();
    .font-size(32, 1.3em);
    font-weight:400;
    color:#233141;
    letter-spacing:0.2px;
  }
  h3{
    margin:40px 0 15px 0;
    .font-size(24, 1.3em);
  }
  p{
    .font-size(16, 1.8em);
  }
  .p-date{
    margin-bottom:40px;
    #font > #family > .serif();
    color:#7B838D;
    letter-spacing:1.5px;
  }
  a{
    color:#228DFF;
  }
  blockquote{
    padding-left:28px;
    border-left:2px solid #228DFF;

    p{
      #font > #family > .serif();
      .font-size(32, 44px);
      font-weight:300;
    }
  }
  img{
    position:relative;
    left:50%;
    top:0;
    .translateX(-50%);
    .size(100%, auto);
    width:120%;
  }
  pre{
    margin-left:auto;
    margin-right:auto;
    margin-bottom:30px;
    padding:40px;
    .size(100%, auto);
    max-width:1440px;
    #font > #family > .sans-code();
    .font-size(16, 26px);
    color:@white;
    background:#233141;
  }
}

// CONTENT - SHARE
// ---------
.article-detail-share{
  margin:0 auto 30px;
  padding-top:20px;
  width:100%;
  max-width:700px;

  .share-btn-fb,
  .share-btn-tw{
    position:relative;
    margin:0 48px 0 0;
    .font-size(14, 20px);
    font-weight:700;
    color:@black;
    text-decoration:none;
    .transition(all .2s ease-in-out);

    &:hover{
      color:#228DFF;

      i{
        .scale(1.1);
      }
    }
  }
  i{
    display:inline-block;
    .size(18px, 20px);
    background-position:0 46%;
    background-repeat:no-repeat;
    vertical-align:top;
    .transition(all .2s ease-in-out);
  }
  .share-btn-fb{
    i{
      background-image:url(../img/ico-fb-dark.svg);
    }
  }
  .share-btn-tw{
    i{
      width:24px;
      background-image:url(../img/ico-tw-dark.svg);
    }
  }
}




// ---------
// ARTICLE NEXT
// ---------
.article-next{
  margin:0 0 60px 0;
}
.article-next-content{
  position:relative;
  display:block;
  padding:100px 56px 50px 56px;
  .size(100%, auto);
  background:#233141;
  text-decoration:none;
  
  &:hover{
    .bg{
      .scale(1.06);
    }
    h2_,.p-more{
      color:@white;
    }
  }
  .bg{
    position:absolute;
    left:0;
    top:0;
    .sq(100%);
    background:#233141;
    //.transition(all .2s ease-in-out);
    .transition(all .4s cubic-bezier(.74,.01,.32,1.35));
  }
  .ico-pict{
    position:absolute;
    left:48px;
    top:-56px;
    .size(110px, 129px);
    background:url(../img/ico-article-next-img.svg) 0 0 no-repeat;
    z-index:5;
  }
  .article-next-desc{
    position:relative;
    z-index:2;
  }
  h2{
    margin:0 0 20px 0;
    .font-size(20, 1.2em);
    font-weight:400;
    color:#AFC4D7;
    letter-spacing:2.2px;
    text-transform:uppercase;
    .transition(all .2s ease-in-out);
  }
  h1,p{
    .font-size(28, 42px);
    font-weight:300;
    color:@white;
  }
  h1{
    font-weight:700;
  }
  p{
    margin-bottom:20px;
  }
  .p-more{
    .font-size(21, 1.2em);
    color:#228DFF;
    letter-spacing:1px;
    .transition(all .2s ease-in-out);
  }
}




// ---------
// ARTICLE DETAIL - MORE
// ---------
.article-more-content{
  h2{
    margin:0 0 40px 0;
    .font-size(32, 1.2em);
    font-weight:300;
    color:#228DFF;

    strong{
      font-weight:400;
    }
  }
}


































