{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "F4305CCB-1CE9-4587-B1A2-3F11698BF0D0"
		}
	],
"creatorBuild": "26680",
"files": {
	"\/.forestry\/front_matter\/templates\/category.yml": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/.forestry\/front_matter\/templates\/category.yml",
		"oF": 0
		},
	"\/.forestry\/front_matter\/templates\/post.yml": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/.forestry\/front_matter\/templates\/post.yml",
		"oF": 0
		},
	"\/.forestry\/settings.yml": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/.forestry\/settings.yml",
		"oF": 0
		},
	"\/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/404.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/invalid-output-filename-pattern.error",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_categories\/community.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_categories\/community.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_categories\/customer-stories.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_categories\/customer-stories.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_categories\/events.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_categories\/events.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_categories\/how-to.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_categories\/how-to.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_categories\/nerds.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_categories\/nerds.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_categories\/product.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_categories\/product.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_config.yml": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/_config.yml",
		"oF": 0
		},
	"\/_data\/user.yml": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_data\/user.yml",
		"oF": 0
		},
	"\/_drafts\/2018-10-11-aggregation-in-mongodb-oracle-redshift-bigquery-voltdb-vertica-elasticsearch-gooddata-postgres-and-mysql.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_drafts\/2018-10-11-aggregation-in-mongodb-oracle-redshift-bigquery-voltdb-vertica-elasticsearch-gooddata-postgres-and-mysql.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_drafts\/_posts\/test.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_drafts\/_posts\/test.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_drafts\/heroes-at-liftago.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_drafts\/heroes-at-liftago.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_drafts\/heureka-building-a-universal-data-platform-across-9-countries-with-keboola-and-snowflake.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_drafts\/heureka-building-a-universal-data-platform-across-9-countries-with-keboola-and-snowflake.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_drafts\/integrating-50-marketing-data-sources.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_drafts\/integrating-50-marketing-data-sources.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_includes\/category.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_includes\/category.html",
		"oF": 0
		},
	"\/_includes\/foot.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_includes\/foot.html",
		"oF": 0
		},
	"\/_includes\/head.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_includes\/head.html",
		"oF": 0
		},
	"\/_layouts\/collect.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_layouts\/collect.html",
		"oF": 0
		},
	"\/_layouts\/error.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_layouts\/error.html",
		"oF": 0
		},
	"\/_layouts\/home.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_layouts\/home.html",
		"oF": 0
		},
	"\/_layouts\/post.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_layouts\/post.html",
		"oF": 0
		},
	"\/_posts\/2018-03-20-see-how-keboola.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/invalid-output-filename-pattern.error",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-04-01-anatomy-of-an-award-winning-data-project-part-1-csc-and-marketing-analytics.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-04-01-anatomy-of-an-award-winning-data-project-part-1-csc-and-marketing-analytics.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-08-30-karel-klodner-ceo-lekarna-cz-reviving-our-company-with-reliable-data.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-08-30-karel-klodner-ceo-lekarna-cz-reviving-our-company-with-reliable-data.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-09-18-Big-Data-is-about-Quality,-not-Quantity.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-09-18-Big-Data-is-about-Quality,-not-Quantity.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-09-18-Breaking-Borders-DataGirls-is-Tackling-Gender-Imbalance-in-IT-Across-Continents.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-09-18-Breaking-Borders-DataGirls-is-Tackling-Gender-Imbalance-in-IT-Across-Continents.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-09-18-Why-hackathon-needs-real-data---Hackathon-Inspiration,-brought-to-you-by-Keboola,-Deloitte,-&-Lékárna.cz.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-09-18-Why-hackathon-needs-real-data---Hackathon-Inspiration,-brought-to-you-by-Keboola,-Deloitte,-&-Lékárna.cz.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-10-anatomy-of-an-award-winning-data-project-part-2-firehouse-subs-station-pulse-bi-dashboard.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-10-anatomy-of-an-award-winning-data-project-part-2-firehouse-subs-station-pulse-bi-dashboard.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-10-how-keboola-switched-to-automatic-invoicing.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-10-how-keboola-switched-to-automatic-invoicing.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-10-keboola.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-10-keboola.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-10-mcpen.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-10-mcpen.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-10-the-beginner-s-guide-to-keboola-i.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-10-the-beginner-s-guide-to-keboola-i.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-10-the-beginner-s-guide-to-keboola-ii-we-♥-your-third-party-data-sources.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-10-the-beginner-s-guide-to-keboola-ii-we-♥-your-third-party-data-sources.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-10-the-beginner-s-guide-to-keboola-iii-we-♥-your-third-party-data-sources.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-10-the-beginner-s-guide-to-keboola-iii-we-♥-your-third-party-data-sources.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-10-using-a-data-prep-platform-the-key-to-analytic-product-agility.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-10-using-a-data-prep-platform-the-key-to-analytic-product-agility.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-10-what-is-data-health.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-10-what-is-data-health.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-11-aggregatio.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-11-aggregatio.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-11-another-year-passed.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-11-another-year-passed.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-11-asana.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-11-asana.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-11-avast.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-11-avast.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-11-bi-modal.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-11-bi-modal.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-11-empowering.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-11-empowering.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-11-finding.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-11-finding.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-11-gorila-mobil-data-driven-business.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-11-gorila-mobil-data-driven-business.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-11-how-we-hacked-vizable.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-11-how-we-hacked-vizable.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-11-kbc.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-11-kbc.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-11-keboola-yearinreview-customer-partner-highlights.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-11-keboola-yearinreview-customer-partner-highlights.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-11-keboola.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-11-keboola.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-11-mcpen.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-11-mcpen.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-11-please-hold-your-call-is-important.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-11-please-hold-your-call-is-important.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-11-recommendation-engine-in-27-lines-of-sql-code.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-11-recommendation-engine-in-27-lines-of-sql-code.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-11-snowflake.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-11-snowflake.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-11-stop-being-an-excel-martir.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-11-stop-being-an-excel-martir.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-11-three-critical.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-11-three-critical.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-11-webhooks-and-kbc-how-to-trigger-orchestration-by-form-submission-typeform.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-11-webhooks-and-kbc-how-to-trigger-orchestration-by-form-submission-typeform.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-11-when-salesforce-met-keboola.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-11-when-salesforce-met-keboola.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/2018-10-11-why.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/_posts\/2018-10-11-why.html",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/_posts\/Published\/.gitkeep": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/_posts\/Published\/.gitkeep",
		"oF": 0
		},
	"\/_site": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/_site",
		"oF": 0
		},
	"\/css\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/Gemfile": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/Gemfile",
		"oF": 0
		},
	"\/Gemfile.lock": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/Gemfile.lock",
		"oF": 0
		},
	"\/img\/detail-img-2.jpg": {
		"ft": 16384,
		"iS": 47658,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/detail-img-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/detail-img.jpg": {
		"ft": 16384,
		"iS": 86266,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/detail-img.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/home-article-img-big.jpg": {
		"ft": 16384,
		"iS": 211516,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/home-article-img-big.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/ico-article-list-img.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/ico-article-list-img.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/ico-article-nav-img.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/ico-article-nav-img.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/ico-article-next-img.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/ico-article-next-img.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/ico-btn-arrow.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/ico-btn-arrow.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/ico-fb-dark.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/ico-fb-dark.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/ico-fb.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/ico-fb.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/ico-footer-pictogram.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/ico-footer-pictogram.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/ico-linkedin.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/ico-linkedin.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/ico-tw-dark.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/ico-tw-dark.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/ico-tw.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/ico-tw.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/img\/logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/img\/martin-karasek.jpg": {
		"ft": 16384,
		"iS": 31661,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/martin-karasek.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/most-recent-img-1.jpg": {
		"ft": 16384,
		"iS": 82045,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/most-recent-img-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/most-recent-img-2.jpg": {
		"ft": 16384,
		"iS": 46253,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/most-recent-img-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/pavel-dolezal.jpg": {
		"ft": 16384,
		"iS": 6366,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/pavel-dolezal.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/petr-urbanek.jpg": {
		"ft": 16384,
		"iS": 19188,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/petr-urbanek.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/index.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/invalid-output-filename-pattern.error",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/js\/global.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/global.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/global.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/global.min.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/libs\/jquery-3.2.1.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/jquery-3.2.1.min.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/libs\/sly.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/sly.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/libs\/sly.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/libs\/sly.min.min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/less\/mixins.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/less\/mixins.css",
		"oF": 0,
		"oS": 1,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/reset.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/less\/reset.css",
		"oF": 0,
		"oS": 1,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/responsive.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/less\/responsive.css",
		"oF": 0,
		"oS": 1,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/site.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/less\/site.css",
		"oF": 0,
		"oS": 1,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/style.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style.css",
		"oF": 2,
		"oS": 1,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/type.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/less\/type.css",
		"oF": 0,
		"oS": 1,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/utilities.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/less\/utilities.css",
		"oF": 0,
		"oS": 1,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/less\/variables.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/less\/variables.css",
		"oF": 0,
		"oS": 1,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/Rakefile.rb": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/Rakefile.rb",
		"oF": 0
		},
	"\/README.md": {
		"cB": 0,
		"cS": 0,
		"eF": 1,
		"eL": 1,
		"ema": 1,
		"eSQ": 1,
		"ft": 4096,
		"oA": 1,
		"oAP": "\/invalid-output-filename-pattern.error",
		"oF": 0,
		"oFM": 0,
		"oS": 0,
		"pHT": 0,
		"pME": 1,
		"rFN": 1,
		"uCM": 0
		},
	"\/robots.txt": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/robots.txt",
		"oF": 0
		},
	"\/uploads\/0.jpeg": {
		"ft": 16384,
		"iS": 17697,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/0.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/1482223862olomouc-3-2016.jpg": {
		"ft": 16384,
		"iS": 418449,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/1482223862olomouc-3-2016.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/2015-05-11-1431381813-5381990-overwhelmed_women_business_owner_optimized-thumb.jpg": {
		"ft": 16384,
		"iS": 56326,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/2015-05-11-1431381813-5381990-overwhelmed_women_business_owner_optimized-thumb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/2016.jpg": {
		"ft": 16384,
		"iS": 37405,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/2016.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/27lines.jpg": {
		"ft": 16384,
		"iS": 17244,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/27lines.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/27lines1.jpg": {
		"ft": 16384,
		"iS": 52168,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/27lines1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/27lines2.jpg": {
		"ft": 16384,
		"iS": 43463,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/27lines2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/27lines3.jpg": {
		"ft": 16384,
		"iS": 53338,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/27lines3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/27lines4.jpg": {
		"ft": 16384,
		"iS": 46778,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/27lines4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/27lines5.jpg": {
		"ft": 16384,
		"iS": 107304,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/27lines5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/27lines6.jpg": {
		"ft": 16384,
		"iS": 63801,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/27lines6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/27lines7.jpg": {
		"ft": 16384,
		"iS": 49032,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/27lines7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/alookArticle1.jpg": {
		"ft": 16384,
		"iS": 58218,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/alookArticle1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/alookArticle2.jpg": {
		"ft": 16384,
		"iS": 50228,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/alookArticle2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/analytics-kpis.jpg": {
		"ft": 16384,
		"iS": 102202,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/analytics-kpis.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/asana.jpg": {
		"ft": 16384,
		"iS": 61464,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/asana.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/asanaArticle.jpg": {
		"ft": 16384,
		"iS": 99457,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/asanaArticle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/avast.jpg": {
		"ft": 16384,
		"iS": 26284,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/avast.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/avast1.jpg": {
		"ft": 16384,
		"iS": 95098,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/avast1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/avast2.jpg": {
		"ft": 16384,
		"iS": 88220,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/avast2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/avast3.jpg": {
		"ft": 16384,
		"iS": 84854,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/avast3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/avast4.jpg": {
		"ft": 16384,
		"iS": 140303,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/avast4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/avastTable.jpg": {
		"ft": 16384,
		"iS": 43814,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/avastTable.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/bi.jpg": {
		"ft": 16384,
		"iS": 57081,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/bi.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/bricks.jpg": {
		"ft": 16384,
		"iS": 49086,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/bricks.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/Creative Dock 1.png": {
		"ft": 32768,
		"iS": 120347,
		"oA": 0,
		"oAP": "\/uploads\/Creative Dock 1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/creativeDock-1.jpg": {
		"ft": 16384,
		"iS": 29186,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/creativeDock-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/creativeDock.jpg": {
		"ft": 16384,
		"iS": 46878,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/creativeDock.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/creativeDockArticle.jpg": {
		"ft": 16384,
		"iS": 39811,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/creativeDockArticle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/critical.jpg": {
		"ft": 16384,
		"iS": 102522,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/critical.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/criticalArticle.jpg": {
		"ft": 16384,
		"iS": 282561,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/criticalArticle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/criticalArticle2.jpg": {
		"ft": 16384,
		"iS": 64524,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/criticalArticle2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/criticalArticle3.jpg": {
		"ft": 16384,
		"iS": 130122,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/criticalArticle3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/crunchyourroi-740x300.png": {
		"ft": 32768,
		"iS": 20359,
		"oA": 0,
		"oAP": "\/uploads\/crunchyourroi-740x300.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/csc.jpg": {
		"ft": 16384,
		"iS": 50990,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/csc.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/cscArticle1.jpg": {
		"ft": 16384,
		"iS": 117959,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/cscArticle1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/danny firehouse.001.jpg": {
		"ft": 16384,
		"iS": 214698,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/danny firehouse.001.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/dashboardArticle.jpg": {
		"ft": 16384,
		"iS": 24472,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/dashboardArticle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/DataGirls copy.jpg": {
		"ft": 16384,
		"iS": 773292,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/DataGirls copy.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/datagirls-1.jpg": {
		"ft": 16384,
		"iS": 37096,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/datagirls-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/datagirls.jpg": {
		"ft": 16384,
		"iS": 67235,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/datagirls.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/dataGirlsArticle.jpg": {
		"ft": 16384,
		"iS": 164288,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/dataGirlsArticle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/datahealth.jpg": {
		"ft": 16384,
		"iS": 66020,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/datahealth.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/datahealth1.jpg": {
		"ft": 16384,
		"iS": 149684,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/datahealth1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/datahealth2.jpg": {
		"ft": 16384,
		"iS": 57583,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/datahealth2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/dataMoney.jpg": {
		"ft": 16384,
		"iS": 33820,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/dataMoney.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/dataMoney2.jpg": {
		"ft": 16384,
		"iS": 25996,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/dataMoney2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/dataMoney3.jpg": {
		"ft": 16384,
		"iS": 79720,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/dataMoney3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/Delloite Image 1 copy.jpg": {
		"ft": 16384,
		"iS": 522222,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/Delloite Image 1 copy.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/Delloite.jpg": {
		"ft": 16384,
		"iS": 522222,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/Delloite.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/deloitte.jpg": {
		"ft": 16384,
		"iS": 48066,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/deloitte.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/detail-img.jpg": {
		"ft": 16384,
		"iS": 86266,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/detail-img.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/DmQ63VqVAAAVgBF.jpg": {
		"ft": 16384,
		"iS": 48524,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/DmQ63VqVAAAVgBF.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/download.png": {
		"ft": 32768,
		"iS": 90678,
		"oA": 0,
		"oAP": "\/uploads\/download.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/empowering.jpg": {
		"ft": 16384,
		"iS": 23242,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/empowering.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/empoweringArticle1.jpg": {
		"ft": 16384,
		"iS": 42642,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/empoweringArticle1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/excelSlave.jpg": {
		"ft": 16384,
		"iS": 32970,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/excelSlave.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/excelSlaveCover.jpg": {
		"ft": 16384,
		"iS": 161481,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/excelSlaveCover.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/firehouse.jpg": {
		"ft": 16384,
		"iS": 36820,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/firehouse.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/firehouse1.jpg": {
		"ft": 16384,
		"iS": 230623,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/firehouse1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/five.jpg": {
		"ft": 16384,
		"iS": 30237,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/five.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/five1.jpg": {
		"ft": 16384,
		"iS": 21135,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/five1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/five2.jpg": {
		"ft": 16384,
		"iS": 47918,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/five2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/forecasting1.jpg": {
		"ft": 16384,
		"iS": 100901,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/forecasting1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/forecasting2.jpg": {
		"ft": 16384,
		"iS": 92449,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/forecasting2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/forecasting3.jpg": {
		"ft": 16384,
		"iS": 63311,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/forecasting3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/forecasting4.jpg": {
		"ft": 16384,
		"iS": 47632,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/forecasting4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/getty_478781225_2000160020009280372_106369.jpg": {
		"ft": 16384,
		"iS": 138231,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/getty_478781225_2000160020009280372_106369.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/gorila1.jpg": {
		"ft": 16384,
		"iS": 76133,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/gorila1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/gorila2.jpg": {
		"ft": 16384,
		"iS": 58392,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/gorila2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/health-care-data-security.jpg": {
		"ft": 16384,
		"iS": 235234,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/health-care-data-security.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/holdTheLine-1.jpg": {
		"ft": 16384,
		"iS": 28286,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/holdTheLine-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/holdTheLine.jpg": {
		"ft": 16384,
		"iS": 42536,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/holdTheLine.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/home-article-img-big.jpg": {
		"ft": 16384,
		"iS": 211516,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/home-article-img-big.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/how-to-become-data-driven-for-startups-keboola-4-638.jpg": {
		"ft": 16384,
		"iS": 79394,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/how-to-become-data-driven-for-startups-keboola-4-638.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/image 1.png": {
		"ft": 32768,
		"iS": 1271905,
		"oA": 0,
		"oAP": "\/uploads\/image 1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/images-1.jpeg": {
		"ft": 16384,
		"iS": 4702,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/images-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/images.jpeg": {
		"ft": 16384,
		"iS": 11325,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/images.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/invoicing.jpg": {
		"ft": 16384,
		"iS": 74550,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/invoicing.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/invoicingArticle1.jpeg": {
		"ft": 16384,
		"iS": 40464,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/invoicingArticle1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/invoicingArticle2.jpeg": {
		"ft": 16384,
		"iS": 71324,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/invoicingArticle2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/jarvis_5a53c609498ebde4362abcfe.jpg": {
		"ft": 16384,
		"iS": 77828,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/jarvis_5a53c609498ebde4362abcfe.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/Keboola UK - source slides.png": {
		"ft": 32768,
		"iS": 454730,
		"oA": 0,
		"oAP": "\/uploads\/Keboola UK - source slides.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/keboola_facebook-1.png": {
		"ft": 32768,
		"iS": 75920,
		"oA": 0,
		"oAP": "\/uploads\/keboola_facebook-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/keboola_facebook.png": {
		"ft": 32768,
		"iS": 75920,
		"oA": 0,
		"oAP": "\/uploads\/keboola_facebook.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/keboolaGuide.jpg": {
		"ft": 16384,
		"iS": 15564,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/keboolaGuide.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/keboolaGuide2.jpg": {
		"ft": 16384,
		"iS": 33472,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/keboolaGuide2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/keboolaGuide3.jpg": {
		"ft": 16384,
		"iS": 36627,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/keboolaGuide3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/Lekarna Header Image -1.png": {
		"ft": 32768,
		"iS": 460789,
		"oA": 0,
		"oAP": "\/uploads\/Lekarna Header Image -1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/Lekarna Header Image .png": {
		"ft": 32768,
		"iS": 1279279,
		"oA": 0,
		"oAP": "\/uploads\/Lekarna Header Image .png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/lekarna-header-image.png": {
		"ft": 32768,
		"iS": 1279279,
		"oA": 0,
		"oAP": "\/uploads\/lekarna-header-image.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/lekarna.jpg": {
		"ft": 16384,
		"iS": 52125,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/lekarna.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/lekarnaArticle-1.png": {
		"ft": 32768,
		"iS": 1271905,
		"oA": 0,
		"oAP": "\/uploads\/lekarnaArticle-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/lekarnaArticle.jpg": {
		"ft": 16384,
		"iS": 88471,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/lekarnaArticle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/lekarnaArticle.png": {
		"ft": 32768,
		"iS": 1271905,
		"oA": 0,
		"oAP": "\/uploads\/lekarnaArticle.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/lekarnaArticle2.jpg": {
		"ft": 16384,
		"iS": 84941,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/lekarnaArticle2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/lekarnaCover.jpg": {
		"ft": 16384,
		"iS": 152384,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/lekarnaCover.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/mcpen.jpg": {
		"ft": 16384,
		"iS": 70126,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/mcpen.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/mcPenArticle1.jpg": {
		"ft": 16384,
		"iS": 72561,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/mcPenArticle1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/mcPenArticle2-1.jpg": {
		"ft": 16384,
		"iS": 71233,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/mcPenArticle2-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/mcPenArticle2.jpg": {
		"ft": 16384,
		"iS": 72132,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/mcPenArticle2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/mcPenArticle3.jpg": {
		"ft": 16384,
		"iS": 39938,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/mcPenArticle3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/mcpenStory.jpg": {
		"ft": 16384,
		"iS": 75439,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/mcpenStory.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/mcpenStory1.jpg": {
		"ft": 16384,
		"iS": 222432,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/mcpenStory1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/mcpenStory2.jpg": {
		"ft": 16384,
		"iS": 109539,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/mcpenStory2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/mcpenStory3.jpg": {
		"ft": 16384,
		"iS": 56281,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/mcpenStory3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/monetization-1-1.png": {
		"ft": 32768,
		"iS": 26969,
		"oA": 0,
		"oAP": "\/uploads\/monetization-1-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/monetization-1.png": {
		"ft": 32768,
		"iS": 26969,
		"oA": 0,
		"oAP": "\/uploads\/monetization-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/most-recent-img-1.jpg": {
		"ft": 16384,
		"iS": 82045,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/most-recent-img-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/most-recent-img-2.jpg": {
		"ft": 16384,
		"iS": 46253,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/most-recent-img-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/music.jpg": {
		"ft": 16384,
		"iS": 26942,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/music.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/musicArticle1.jpg": {
		"ft": 16384,
		"iS": 90799,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/musicArticle1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/musicArticle2.jpg": {
		"ft": 16384,
		"iS": 221353,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/musicArticle2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/musicArticle3.jpg": {
		"ft": 16384,
		"iS": 224551,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/musicArticle3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/nerds.jpg": {
		"ft": 16384,
		"iS": 58582,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/nerds.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/new_idea1_732width.jpg": {
		"ft": 16384,
		"iS": 177715,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/new_idea1_732width.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/numbers.jpg": {
		"ft": 16384,
		"iS": 38051,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/numbers.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/salesforceArticle1.jpg": {
		"ft": 16384,
		"iS": 45667,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/salesforceArticle1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/salesforceArticle2.jpg": {
		"ft": 16384,
		"iS": 37538,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/salesforceArticle2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/She Loves Data 1 copy.jpg": {
		"ft": 16384,
		"iS": 457038,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/She Loves Data 1 copy.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/slevomat.jpg": {
		"ft": 16384,
		"iS": 31560,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/slevomat.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/slevomatArticle.jpg": {
		"ft": 16384,
		"iS": 77828,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/slevomatArticle.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/SMAC-healthcare-1.jpg": {
		"ft": 16384,
		"iS": 83974,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/SMAC-healthcare-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/SMAC-healthcare.jpg": {
		"ft": 16384,
		"iS": 83974,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/SMAC-healthcare.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/snowflake1.jpg": {
		"ft": 16384,
		"iS": 48466,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/snowflake1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/snowflake2.jpg": {
		"ft": 16384,
		"iS": 75204,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/snowflake2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/snowflake3.jpg": {
		"ft": 16384,
		"iS": 54042,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/snowflake3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/snowflake4.jpg": {
		"ft": 16384,
		"iS": 12305,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/snowflake4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/snowflake5.jpg": {
		"ft": 16384,
		"iS": 18473,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/snowflake5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/snowflake6.jpg": {
		"ft": 16384,
		"iS": 17874,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/snowflake6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/snowflake7.jpg": {
		"ft": 16384,
		"iS": 24943,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/snowflake7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/survey.jpg": {
		"ft": 16384,
		"iS": 27684,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/survey.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/surveyMonkey.jpg": {
		"ft": 16384,
		"iS": 83446,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/surveyMonkey.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/TIBCO-Spotfire-Lego-Learning-The-Building-Blocks-of-Data-Visualization2-620x360-1.jpg": {
		"ft": 16384,
		"iS": 126609,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/TIBCO-Spotfire-Lego-Learning-The-Building-Blocks-of-Data-Visualization2-620x360-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/TIBCO-Spotfire-Lego-Learning-The-Building-Blocks-of-Data-Visualization2-620x360.jpg": {
		"ft": 16384,
		"iS": 126609,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/TIBCO-Spotfire-Lego-Learning-The-Building-Blocks-of-Data-Visualization2-620x360.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/Untitled design (1)-1.png": {
		"ft": 32768,
		"iS": 79424,
		"oA": 0,
		"oAP": "\/uploads\/Untitled design (1)-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/Untitled design (1).png": {
		"ft": 32768,
		"iS": 175092,
		"oA": 0,
		"oAP": "\/uploads\/Untitled design (1).png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/Untitled design (10).png": {
		"ft": 32768,
		"iS": 127684,
		"oA": 0,
		"oAP": "\/uploads\/Untitled design (10).png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/Untitled design (2)-1.png": {
		"ft": 32768,
		"iS": 74478,
		"oA": 0,
		"oAP": "\/uploads\/Untitled design (2)-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/Untitled design (2).png": {
		"ft": 32768,
		"iS": 286861,
		"oA": 0,
		"oAP": "\/uploads\/Untitled design (2).png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/Untitled design (3).png": {
		"ft": 32768,
		"iS": 357221,
		"oA": 0,
		"oAP": "\/uploads\/Untitled design (3).png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/Untitled design (4)-1.png": {
		"ft": 32768,
		"iS": 109869,
		"oA": 0,
		"oAP": "\/uploads\/Untitled design (4)-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/Untitled design (4).png": {
		"ft": 32768,
		"iS": 157360,
		"oA": 0,
		"oAP": "\/uploads\/Untitled design (4).png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/Untitled design (5)-1.png": {
		"ft": 32768,
		"iS": 288741,
		"oA": 0,
		"oAP": "\/uploads\/Untitled design (5)-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/Untitled design (5).png": {
		"ft": 32768,
		"iS": 119006,
		"oA": 0,
		"oAP": "\/uploads\/Untitled design (5).png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/Untitled design (6)-1.png": {
		"ft": 32768,
		"iS": 80324,
		"oA": 0,
		"oAP": "\/uploads\/Untitled design (6)-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/Untitled design (6).png": {
		"ft": 32768,
		"iS": 79689,
		"oA": 0,
		"oAP": "\/uploads\/Untitled design (6).png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/Untitled design (7)-1.png": {
		"ft": 32768,
		"iS": 61486,
		"oA": 0,
		"oAP": "\/uploads\/Untitled design (7)-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/Untitled design (7).png": {
		"ft": 32768,
		"iS": 69291,
		"oA": 0,
		"oAP": "\/uploads\/Untitled design (7).png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/Untitled design (8)-1.png": {
		"ft": 32768,
		"iS": 110357,
		"oA": 0,
		"oAP": "\/uploads\/Untitled design (8)-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/Untitled design (8).png": {
		"ft": 32768,
		"iS": 117137,
		"oA": 0,
		"oAP": "\/uploads\/Untitled design (8).png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/Untitled design (9)-1.png": {
		"ft": 32768,
		"iS": 137372,
		"oA": 0,
		"oAP": "\/uploads\/Untitled design (9)-1.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/Untitled design (9).png": {
		"ft": 32768,
		"iS": 115570,
		"oA": 0,
		"oAP": "\/uploads\/Untitled design (9).png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/Untitled design.png": {
		"ft": 32768,
		"iS": 153990,
		"oA": 0,
		"oAP": "\/uploads\/Untitled design.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/uploads\/vizable.jpg": {
		"ft": 16384,
		"iS": 38429,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/vizable.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/vizable1.jpg": {
		"ft": 16384,
		"iS": 101716,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/vizable1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/vizable2.jpg": {
		"ft": 16384,
		"iS": 41923,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/vizable2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/webhooks.jpg": {
		"ft": 16384,
		"iS": 43432,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/webhooks.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/webhooks1.jpg": {
		"ft": 16384,
		"iS": 16798,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/webhooks1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/webhooks2.jpg": {
		"ft": 16384,
		"iS": 15183,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/webhooks2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/webhooks3.jpg": {
		"ft": 16384,
		"iS": 12428,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/webhooks3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/webhooks4.jpg": {
		"ft": 16384,
		"iS": 12610,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/webhooks4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/webhooks5.jpg": {
		"ft": 16384,
		"iS": 30454,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/webhooks5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/webhooks6.jpg": {
		"ft": 16384,
		"iS": 122931,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/webhooks6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/webhooks7.jpg": {
		"ft": 16384,
		"iS": 36606,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/webhooks7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/webhooks8.jpg": {
		"ft": 16384,
		"iS": 7106,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/webhooks8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/uploads\/webhooks9.jpg": {
		"ft": 16384,
		"iS": 14602,
		"jF": 0,
		"oA": 0,
		"oAP": "\/uploads\/webhooks9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 548846318,
	"displayValue": "keboola-blog",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_orange",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 0,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 1,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 1,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules, \/_site",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}